public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes

# Fix Dimension Command
public net.minecraft.server.MinecraftServer f_129738_ # executor
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
public net.minecraft.world.level.border.WorldBorder f_61905_ # listeners
public-f net.minecraft.world.level.levelgen.WorldGenSettings f_64605_ # dimensions
public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener f_61864_ # worldBorder
public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS